/* Config Geral */

* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  transition: all 0.2s;
}
/* static/css/farmacia.css */

/* Estilo para o h1 */
.welcome-message {
  max-width: 50%; /* Largura máxima da div */
  margin-left: 10%; /* Margem à esquerda para afastar do lado esquerdo da tela */
  margin-top: 50px; /* Espaçamento superior */
  float: left; /* Alinha a div à esquerda */
}

.welcome-message h1 {
  font-size: 2.5rem; /* Tamanho da fonte do título */
  color: #333; /* Cor do texto */
  max-width: 50%; 
  margin-bottom: 10px;
  margin-left: -30%; /* Espaçamento inferior */
}

.welcome-message p {
  font-size: 1rem; /* Tamanho da fonte do parágrafo */
  color: #666; /* Cor do texto */
  max-width: 50%; /* Largura máxima do container */
  margin-left: -30%; /* Margem à esquerda para afastar do lado esquerdo da tela */
  margin-top: 10px; /* Espaçamento inferior */
}
/* variaveis */

:root {
  --shadow-color: rgba(0, 0, 0, 0.25);
}

/* div pai */

.corpo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* sidebar bootstrap */

.wrapper {
  display: flex;
  position: static;
  min-height: 100vh;
  width: auto;
  overflow: hidden;
  /* border: 1px solid red; */
}

#sidebar {
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
  background-color: #000;
}

#sidebar.expand {
  width: 260px;
  min-width: 260px;
}

#toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

#toggle-btn {
  font-size: 1.5rem;
  color: #fff;
}

.d-flex {
  display: flex;
  align-items: center;
  text-align: center;
}

.sidebar-logo {
  margin: auto 0;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}

.sidebar-logo h3 {
  color: #fff;
  font-size: larger;
  font-weight: 600;
  text-decoration: none;
  margin-top: 8px;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
  list-style: none;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
  text-decoration: none;
  padding: 20px 25px;
}

a.sidebar-link span {
  margin-left: 15px;
}

.sidebar-link button {
  font-size: 0.9rem;
  background-color: transparent;
  color: #fff;
  border: none;
}

a.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.075);
  border-left: 3px solid #3b7ddd;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #0e2238;
  padding: 0;
  min-width: 15rem;
  display: none;
}

#sidebar:not(.expand) sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: 1px solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

/* Content */
.content {
  background: #b7b6b6;
  padding: 2px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: auto;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 5.2em;
  text-align: left;
}

.title {
  display: flex;
  text-align: center;
}

.content h1 {
  font-size: 48px;
  font-weight: 600;
  color: #000000;
}

.msg {
  gap: 0px 30px;
  font-size: 28px;
  font-weight: 400;
  color: #0e223e;
  text-align: center;
  align-items: left;
}

.content p {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  line-height: 1.5;
}

span#farm {
  font-size: 48px;
  font-weight: 600;
  color: #000000;
  border-left: 2px black;
  background: linear-gradient(
    90deg,
    rgba(176, 255, 221, 0.5) 0%,
    rgba(9, 127, 77, 0) 100%
  );
  border-left: 3px solid #097e4d;
  margin-left: 10px;
}

/* footer */

footer {
  background-color: #1d2d45;
  color: #fff;
  font-family: Poppins;

  padding: 20px 40px;
  position: static;
  bottom: 0%;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 15px 0;
  /* margin: 15px 80px 0px 0px; */
}

.footer > div {
  width: 250px;
  max-width: 300px;

  text-align: center;
}

.footer > div > h3 {
  padding: 0px 5px;
}

.footer > div > p {
  font-size: 10px;
  text-align: center;
  padding: 0px 5px;
}

/* footer icons */

#icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#icons p {
  margin-top: 15px;
  font-size: 10px;
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 15px;
  border-bottom: 2px solid white;
  width: 400px;
  padding: 10px;
}

.icons a {
  display: flex;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  width: 40px;
  height: 40px;
  text-align: center;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
}

ion-icon {
  font-size: 30px;
}

/* media queries */

@media (max-width: 450px) {
  .wrapper {
    display: flex;
    position: absolute;
    left: 0;
    min-height: 100vh;
    width: 300px;
    overflow: hidden;
  }
  .content {
    position: relative;
    left: 10%;
  }

  .title {
    display: flex;
    flex-direction: column;
  }
  .content h1 {
    font-size: 30px;
  }
  span#farm {
    font-size: 35px;
  }

  .content h3 {
    font-size: 20px;
  }

  .content p {
    font-size: 15px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    left: 50%;
    margin-left: 125px;
  }
}

@media (max-width: 768px) {
  #sidebar {
    width: 250px;
    min-width: 250px;
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    z-index: 2000;
    transition: left 0.3s;
  }

  #sidebar.expand {
    left: 0;
  }

  #toggle-btn {
    position: fixed;
    z-index: 2001;
    left: 10px;
    top: 10px;
  }

  .content {
    transition: margin-left 0.3s;
  }

  #sidebar.expand ~ .content {
    margin-left: 250px;
    width: calc(100% - 250px);
  }
}

@media (max-width: 768px) {
  .content {
    margin-left: 0;
    padding: 10px;
    flex-direction: column;
  }

  .title,
  .msg {
    flex-direction: column;
    text-align: center;
  }

  .content h1,
  span#farm {
    font-size: 24px;
  }

  .content p {
    font-size: 16px;
  }
}
