<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .details {
            margin-top: 20px;
        }
        .details table {
            width: 100%;
            border-collapse: collapse;
        }
        .details table, .details th, .details td {
            border: 1px solid #000;
        }
        .details th, .details td {
            padding: 10px;
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Documento de Retirada</h1>
      <div class="details">
        <h2>Informações da Farmácia</h2>
        <table>
          <tr>
            <th>Nome</th>
            <td>{{ farmacia.nomeFantasia }}</td>
          </tr>
          <tr>
            <th>CNPJ</th>
            <td>{{ farmacia.cnpj }}</td>
          </tr>
          <tr>
            <th>Quantidade Total de Fraldas</th>
            <td>{{ farmacia.quantidadeTotal }}</td>
          </tr>
        </table>
      </div>
      <div class="details">
        <h2>Informações do Beneficiado</h2>
        <table>
          <tr>
            <th>Nome</th>
            <td>{{ beneficiado.nome_beneficiado }}</td>
          </tr>
          <tr>
            <th>CPF</th>
            <td>{{ beneficiado.cpf_beneficiado }}</td>
          </tr>
          <tr>
            <th>Quantidade Pego</th>
            <td>{{ quantidade_pego }}</td>
          </tr>
          <tr>
            <th>Quantidade Restante</th>
            <td>{{ quantidade_restante }}</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
