<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .email-header {
            background-color: rgb(180, 180, 236);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .email-body {
            padding: 20px;
            text-align: left;
        }
        .email-footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
        .button {
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(180, 180, 236);
            text-decoration: none;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: rgba(180, 180, 236, 0.8);
        }
    </style>
    </head>
    <body>
        <div class="email-container">
            <div class="email-header">
                <h1>Bem-vindo ao Easy Diaper!</h1>
            </div>
            <div class="email-body">
                <p>Olá,</p>
                <p>Estamos felizes em tê-lo conosco. Para completar seu cadastro
                    e confirmar seu endereço de e-mail, por favor, clique no
                    link abaixo:</p>
                <p>Seu Login é: <strong>{{ user_email }}</strong></p>
                <p>Sua senha inicial é: <strong>{{senha}}</strong></p>
                <p><a href="{{ confirm_url }}" class="button">Confirmar
                        E-mail</a></p>
                <p>Se você não solicitou esta confirmação, por favor, ignore
                    este e-mail.</p>
            </div>
            <div class="email-footer">
                <p>Atenciosamente,<br>Equipe Easy Diaper</p>
            </div>
        </div>
    </body>
</html>
